<html>

<head>
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Vip's International School</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#campus_life">Campus Life</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#new">What's New</a></li>
                <li><a href="#alumni">Alumni</a></li>
                <li><a href="#contactUs">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <div class="announcement">
        <marquee id="marqueeStyle" onmouseover="this.stop();" onmouseout="this.start();">
            *** Feel free to ask queries on school@gmail.com ***
        </marquee>
    </div>
    <iframe width="100%" height="500" src="https://www.youtube.com/embed/9Frow8HMh74" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <br>
    <br>
    <div class="container">
        <div class="page-header" id="campus_life">
            <h2 class="text-capitalize">Campus Life</h2>

            <div class="row">
                <div class="travel_mainDiv">
                    <img class="img-responsive"
                        src="https://content3.jdmagicbox.com/comp/ahmedabad/i8/079pxx79.xx79.190516125208.d6i8/catalogue/vip-international-school-naroda-dehgam-road-ahmedabad-cbse-schools-1v391779da-250.jpg">
                    <h4 class="text-capitalize"><kbd>showcasing school</kbd></h4>
                    <hr>
                    <h5 class="text-success text-left text-capitalize">it was built in 2003</h5>
                    <p class="text-muted text-left">The future beckons you from the door steps of VIP….. The year 2003
                        was the year of great applause and surge forward when VIP's International School has opened its
                        door to education.
                    </p>
                </div>
                <div class="travel_mainDiv">
                    <img class="img-responsive"
                        src="https://i.pinimg.com/600x315/ed/da/18/edda18835a751a56fdd617bb2290bb07.jpg">
                    <h4 class="text-capitalize"><kbd>library</kbd></h4>
                    <hr>
                    <h5 class="text-success text-left text-capitalize">amazing library!</h5>
                    <p class="text-muted text-left">Vip's International school Has Amazing Library! And It Has All Books
                        Which Are Needed For Children To Read And Gain Knowledge Or Improve Their Speaking Skills And
                        Writing Skills.</p>
                </div>
                <div class="travel_mainDiv">
                    <img class="img-responsive"
                        src="https://cdn1.epicgames.com/ue/product/Screenshot/ScienceLab02-1920x1080-deb3da45c8a1dbfc36b32d083eb768cb.jpg?resize=1&w=1600">
                    <h4 class="text-capitalize"><kbd>lab</kbd></h4>
                    <hr>
                    <h5 class="text-success text-left text-capitalize">amazing lab for conducting science experiments!
                    </h5>
                    <p class="text-muted text-left">Vip's International school Offers amazing Science Lab For Conducting
                        Practical Experiments! So That Kids Can Understand The Concept Easily And To Remember It For
                        Long-Term</p>
                </div>

            </div>

        </div>
    </div>
    <div class="page-header" id="achievements">
        <h2 class="text-capitalize text-left">school achievements(in my last school as of now)</h2>
    </div>
    <div class="bg-primary movie_head text-left" data-toggle="collapse" data-target="#school_achievement1">
        Inter-school rangoli competition <i class="fa fa-sort-desc"></i>
    </div>
    <div id="school_achievement1" class="collapse">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
            <img src="https://cdn0.weddingwire.in/articles/images/9/7/4/6/img_46479/t30_simple-rangoli-designs-for-home-kolam-shanthi-sridharan-lead.jpg"
                class="img-responsive img-thumbnail">
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
            <h5 class="text-success text-left text-capitalize">I won 3rd price in rangoli in interschool Competition
                held in DPS.
            </h5>
            <p> i couldn't have done that without the teacher help ,the Teachers there are very supporting.Thank You
                Vip's International school !</p>
        </div>

    </div>
    <div class="bg-primary movie_head text-left" data-toggle="collapse" data-target="#school_achievement2">
        Inter-school karate Competition<i class="fa fa-sort-desc"></i>
    </div>
    <div id="school_achievement2" class="collapse">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
            <img src="
            https://www.karatecity.org/wp-content/uploads/2019/09/Shotokan-Karate-Dojo.jpg"
                class="img-responsive img-thumbnail">
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
            <h5 class="text-success text-left text-capitalize">i won 3rd price in interschool karate Competition
            </h5>
            <p>i participated from Vip's international school Thank You!</p>
        </div>

    </div>
    <div class="bg-primary movie_head text-left" data-toggle="collapse" data-target="#school_achievement3">
        intra-school skipping competition<i class="fa fa-sort-desc"></i>
    </div>
    <div id="school_achievement3" class="collapse">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
            <img src="https://static.india.com/wp-content/uploads/2021/04/jump-rope-5746626_1200-369x246.jpg"
                class="img-responsive img-thumbnail">
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
            <h5 class="text-success text-left text-capitalize">Got 3rd Prize In skipping Competition
            </h5>

        </div>

    </div>

    <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="new">
        <h2 class="text-capitalize">What's New</h2>
    </div>
    <ul class="list-group">
        <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
            <h4>New School Canteen</h4>
            <img src="https://i.pinimg.com/originals/ff/0b/d8/ff0bd87028a5295cfd0e40f925b08961.jpg"
                class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">They are prepared in very hygienic
                surroundings by our school cook, and tables
                to sit on and eat, and ovens to keep the food warm. There is also a soda fountain which is Very popular
                among the older students. All the students love to sit in the canteen and discuss the events of the day.
            </p>
        </li>

        <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
            <h4>New Computer Lab</h4>
            <img src="https://mandl.edu/wp-content/uploads/2017/05/Mandl-Computer-lab.jpg"
                class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
            <p>Display screens, computer projection systems, and a networked personal computer on every student desk.
                Needful flexibility</p>
        </li>


    </ul>


    <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="alumni">
        <h2 class="text-capitalize">Our Alumni</h2>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#alumni1">
        <img src="https://i.pinimg.com/originals/1f/27/48/1f2748e4edea1298baee5791250fb7c9.jpg" class="img-responsive">
        <p class="text-primary">Kim Namjoon</p>
    </div>

    <div class="modal fade" id="alumni1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Kim Namjoon</h4>
                </div>

                <div class="modal-body">
                    <img src="https://i.pinimg.com/originals/1f/27/48/1f2748e4edea1298baee5791250fb7c9.jpg"
                        class="img-responsive img_modal">
                    <p class="p_modal">Kim Nam-joon (Korean: 김남준; born September 12, 1994),[1] better known by his
                        stage
                        name RM (formerly Rap Monster), is a South Korean rapper, songwriter and record producer. He
                        is
                        the leader of the South Korean boy group BTS.<br>
                        <a href="https://en.wikipedia.org/wiki/RM_(rapper)" target="_blank">To Know More</b></a>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#alumni2">
        <img src="https://i.pinimg.com/originals/6c/a6/9d/6ca69d95519ec06d62bf10d85dba8d3a.jpg"
            class="img-responsive">
        <p class="text-primary">Kim Taehyung</p>
    </div>

    <div class="modal fade" id="alumni2">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Kim Taehyung</h4>
                </div>

                <div class="modal-body">
                    <img src="https://i.pinimg.com/originals/6c/a6/9d/6ca69d95519ec06d62bf10d85dba8d3a.jpg"
                        class="img-responsive img_modal">
                    <p class="p_modal">Kim Tae-hyung (Korean: 김태형; born December 30, 1995),[1] also known by his stage
                        name V, is a South Korean singer, songwriter, and actor. He is a vocalist of the South Korean
                        boy group BTS.[<br>
                        <a href="https://en.wikipedia.org/wiki/V_(singer)" target="_blank">To Know More</b></a>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#alumni3">
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Jungkook_for_Dispatch_%22Boy_With_Luv%22_MV_behind_the_scene_shooting%2C_15_March_2019_07_%28cropped%29.jpg" class="img-responsive">
        <p class="text-primary">Jeon Jungkook</p>
    </div>

    <div class="modal fade" id="alumni3">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Jeon Jungkook</h4>
                </div>

                <div class="modal-body">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Jungkook_for_Dispatch_%22Boy_With_Luv%22_MV_behind_the_scene_shooting%2C_15_March_2019_07_%28cropped%29.jpg"
                        class="img-responsive img_modal">
                    <p class="p_modal">Jeon Jung-kook (Korean: 전정국; born September 1, 1997),
                        better known mononymously as Jungkook, is a South Korean singer and songwriter.
                        He is the youngest member of and vocalist in the South Korean boy band BTS.[[<br>
                        <a href="https://en.wikipedia.org/wiki/Jungkook" target="_blank">To Know More</b></a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#alumni4">
        <img src="https://i.pinimg.com/564x/6f/20/2e/6f202efe99e293fcc21bb935ef234584.jpg" class="img-responsive">
        <p class="text-primary">Park Jimin</p>
    </div>

    <div class="modal fade" id="alumni4">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Park Jimin</h4>
                </div>

                <div class="modal-body">
                    <img src="https://i.pinimg.com/564x/6f/20/2e/6f202efe99e293fcc21bb935ef234584.jpg"
                        class="img-responsive img_modal">
                    <p class="p_modal">Park Ji-min (Korean: 박지민; born October 13, 1995), better known mononymously as Jimin, is a South Korean singer, songwriter, and dancer. In 2013, he debuted as a member of the South Korean boy band BTS, under the record label Big Hit Entertainment.[<br>
                        <a href="https://en.wikipedia.org/wiki/Jimin_(singer,_born_1995)" target="_blank">To Know More</b></a>
                    </p>
                </div>
            </div>
        </div>
    </div>








    <div class="container">
        <div id="footer">
            <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="contactUs">
                <h2 class="text-capitalize ">Contact Us</h2>
            </div>

            <div id="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin"
                    height="450" frameborder="0" allowfullscreen=""></iframe>
            </div>
            <div id="details">
                <img src="https://i.postimg.cc/RZMSc6hR/sp.png"
                    class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
                <h3>Principal Name: </h3>
                <h4>Mr.Xavier John Dcosta </h4>
                <div class="contact_1">
                    <a href="mailto:school@gmail.com?Subject=Hi">
                        <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;school@gmail.com</h5>
                    </a>
                    <a href="#">
                        <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;schoolId</h5>
                    </a>
                    <a href="#">
                        <h5><i class="fa fa-phone-square"></i>&nbsp;&nbsp;9916001600</h5>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <
</body>



</html>